# java-pgo-bot

./: .gitignore  .gitmodules  README  README.md  build.gradle  settings.gradle
src/main/com/ashurex/pokemon/: BotMain.java  BotOptions.java  BotStep.java  PokemonBot.java
src/main/com/ashurex/pokemon/auth/: SimpleGoogleLoginOAuthCompleteListener.java
src/main/com/ashurex/pokemon/bot/action/: PokemonCatcher.java
src/main/com/ashurex/pokemon/bot/event/: BotActivity.java  CatchNearbyPokemonActivity.java  HeartBeatListener.java  LocationListener.java  LoggingLocationListener.java  SimpleHeartBeatListener.java  TransferPokemonActivity.java
src/main/com/ashurex/pokemon/location/: BotWalker.java  HeartbeatActor.java  LocationUtil.java  RegularBotWalker.java
src/main/com/ashurex/pokemon/logging/: LocationLogger.java  SimpleLocationLogger.java
src/main/java/com/ashurex/pokemon/: BotMain.java  BotOptions.java  BotStep.java  PokebotProperties.java
src/main/java/com/ashurex/pokemon/bot/: PokemonBot.java  SimplePokemonBot.java
src/main/java/com/ashurex/pokemon/bot/action/: BotWalker.java  EggManager.java  GymFighter.java  PokemonCatcher.java  PokemonEvolver.java  PokestopLooter.java  RegularBotWalker.java  Sleeper.java
src/main/java/com/ashurex/pokemon/bot/activity/: BotActivity.java  CatchNearbyPokemonActivity.java  TransferPokemonActivity.java
src/main/java/com/ashurex/pokemon/bot/listener/: HeartBeatListener.java  LocationListener.java  LoggingLocationListener.java  SimpleHeartBeatListener.java
src/main/java/com/ashurex/pokemon/location/: LocationUtil.java
src/main/java/com/ashurex/pokemon/logging/: PokebotConsoleLoggingLayout.java  SimpleLocationLogger.java
src/main/resources/: logback.xml
