group = 'com.ashurex.pokemon'
version = '0.0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

description = """Pokemon GO Java Bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'com.annimon:stream:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compileOnly 'org.projectlombok:lombok:1.16.10'
    compile files('lib/geocalc-0.5.1.jar')
    compile files('lib/PokeGOAPI-Java-0.0.1-SNAPSHOT.jar')
	compile files('lib/PokeGOAPI-Java-0.0.1-SNAPSHOT-sources.jar')
}

task bundle(type: Jar) {
    baseName = project.name + '_bundle'

    from {
        configurations.compile.collect {
            it.isDirectory() && !it.isEmpty() ? it : zipTree(it)
        }
    }
    with jar
}

idea {
    module {
		
    }
}

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}	
	}
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}